DB_HOST = http://35.208.89.94/

GOOGLE_CLIENT_ID = 709443914940-884qu9dgjmj6udlf33gl8emjsrqofo1o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_AUTH_SECRET = XNqhW1OSS2PgAiCWIpeViw==